<!doctype html>
<html lang="en">
<head>
  <title>Fox Plan Schedule App</title>
  <meta name=description content="FoxPlan convention schedule guide.">
  <meta charset="utf-8">
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" defer>
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" defer>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.sinklairstudios.ch/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<footer>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" defer>
</footer>
</html>
